# SC-course-37-task

./: .gitignore  README.md  pom.xml  todos.md
src/main/java/org/ivanina/course/spring37/cinema/: Application.java  ApplicationSpringConfig.java
src/main/java/org/ivanina/course/spring37/cinema/aspects/: BookingAspect.java  Counter.java  CounterAspect.java  DiscountAspect.java  EventAspect.java  LuckyWinnerAspect.java
src/main/java/org/ivanina/course/spring37/cinema/config/: ApplicationSpringConfig.java  JdbcConfig.java
src/main/java/org/ivanina/course/spring37/cinema/dao/: AuditoriumDao.java  CounterDao.java  Dao.java  DomainStore.java  EventDao.java  SimpleStorage.java  TicketDao.java  UserDao.java
src/main/java/org/ivanina/course/spring37/cinema/dao/impl/: AuditoriumDaoImpl.java  CounterDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/org/ivanina/course/spring37/cinema/domain/: Auditorium.java  Counter.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/org/ivanina/course/spring37/cinema/service/: AuditoriumService.java  BookingService.java  CounterService.java  DiscountService.java  EventService.java  UserService.java  Util.java
src/main/java/org/ivanina/course/spring37/cinema/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  CounterServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/org/ivanina/course/spring37/cinema/shell/: BookingCommand.java  CounterComman.java  EventsCommand.java  UserCommand.java
src/main/java/ua/epam/course/spring37/cinema/: Application.java  ApplicationSpringConfig.java
src/main/java/ua/epam/course/spring37/cinema/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/ua/epam/course/spring37/cinema/dao/: Dao.java  DomainStore.java  SimpleStorage.java
src/main/java/ua/epam/course/spring37/cinema/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/ua/epam/course/spring37/cinema/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/ua/epam/course/spring37/cinema/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/ua/epam/course/spring37/cinema/shell/: UserCommand.java
src/main/resources/: auditoriums.properties  defaultEvens.properties  defaultUsers.properties  jdbc.properties  spring.xml
src/main/resources/db/: initAuditoriumsDB.sql  initDB.sql  initEventDB.sql  initUsersDB.sql
src/test/java/org/ivanina/course/spring37/cinema/dao/: EventDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/org/ivanina/course/spring37/cinema/domain/: EventTest.java
src/test/java/org/ivanina/course/spring37/cinema/service/: BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/java/ua/epam/course/spring37/cinema/domain/: EventTest.java
src/test/java/ua/epam/course/spring37/cinema/service/: BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: discounts.properties
