
# Datasource
# spring.datasource.url=jdbc:h2:~/H2/courseSC37/spring.datasource
spring.datasource.url=jdbc:h2:tcp://localhost/C:\\Users\\ilyai\\H2\\courseSC37\\spring.datasource;

spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver